<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.5.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/01ab0c6b938273bc9b56f89a1f4acc6e/transformed/navigation-ui-ktx-2.5.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/01ab0c6b938273bc9b56f89a1f4acc6e/transformed/navigation-ui-ktx-2.5.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/01ab0c6b938273bc9b56f89a1f4acc6e/transformed/navigation-ui-ktx-2.5.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.5.2/5b8f86fea035328fc9e8c660773037a3401ce25f/navigation-ui-ktx-2.5.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>